# Diet

./: Diet.sln  README.md
Diet/: App.xaml  App.xaml.cs  Diet.csproj
Diet/Controls/: GradientRectangleControl.xaml  GradientRectangleControl.xaml.cs
Diet/Models/: DailyNorm.cs  Etalon.cs  Food.cs  FoodBase.cs  Summary.cs  TotalDaily.cs
Diet/Properties/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
Diet/ViewModels/: NutritionInfo.cs  ViewModel.cs
Diet/Views/: CreateFood.xaml  CreateFood.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebsiteFood.xaml  WebsiteFood.xaml.cs  Weight.xaml  Weight.xaml.cs
